{
  "name": "plugin-webapi",
  "version": "1.0.1",
  "description": "Module to fetch match data from the public League of Legends REST-Api",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "plugin.js"
    }
  },
  "dependencies": {
    "leaguejs": "^2.2.3"
  }
}
